<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Possible Quiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
       @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
        h1 {
          display: flex;
          justify-content: center;
          text-align: center;
          font-family: 'Rock Salt', cursive;
          font-size: 100px;
          color: #345511;
          

        }
        i {
          position: absolute;
          font-size: 200px;
          top: 550px;
          left: 650px;
          color: goldenrod;
      
        }
       
        </style>
</head>
<body>
<main>
  <div>
  <h1>
    Congrats! You have completed the game
  </h1>  

  </div>
   <i class="fa-solid fa-trophy"></i>
  
  </main>
</body>
</html>