<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js" defer></script>
    <script src="utilities.js" defer></script>
    <script src="sketch.js" defer></script>
    <title>Game Controller</title>
    <style>
      body {
    margin: 0px;
  }
      main {
    height: 100vh;
  }
  h1 {
    position: absolute;
    left: 400px;
    font-size: 50px;
    color: #345511;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h3 {
    position: absolute;
    left: 600px;
    font-size: 20px;
    top: 75px;
    color: #345511;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }


  
    </style>
</head>
<body>
    <main>
      <h1>
        Chomp! Chomp!! Chomp!!!
      </h1>
      <h3>
        Use the arrow keys
      </h3>
      
    </main>
  </body>
</html>