<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

        h1 {
         display: flex;
        justify-content: center;
        font-size: 60px;
        margin-top: 50px;
        color: #345511;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .spoiler span {
    visibility: hidden;
    font-size: 80px;
}
.spoiler:hover span {
    visibility: visible;
}
.one {
    position: absolute;
    top: 200px;
    left: 300px;
    color: #800000;
}
.two {
    position: absolute;
    top: 400px;
    left: 175px;
    color: #800000;
}
.three {
   position: absolute;
   top: 600px;
   left: 750px;
   color: #800000;
}
.four {
   position: absolute;
   top: 500px;
   left: 1300px;
   color: #800000;
}
.five {
   position: absolute;
   top: 300px;
   left: 1000px;
   color: #800000;
}

.six {
   position: absolute;
   top: 100px;
   left: 60px;
   color: #800000;
}

.seven {
   position: absolute;
   top: 650px;
   left: 1100px;
   color: #800000;
}

.eight {
   position: absolute;
   top: 500px;
   left: 400px;
   color: #800000;
}

.nine {
   position: absolute;
   top: 50px;
   left: 1300px;
   color: #800000;
}

.ten {
   position: absolute;
   top: 250px;
   left: 800px;
   
   color: #800000;
}

a {
   color: #345511;
}
a:visited {
   color: #345511;
}

    </style>
</head>

<body>
    <h1>
      Check Marks The Spot!
    </h1>

    <span class="spoiler one">
       <span><i class="fa-solid fa-star"></i></span>
    </span>
    <span class="spoiler two">
        <span><a href="game.html"><i class="fa-solid fa-check"></i></a></span>
     </span>
     <span class="spoiler three">
        <span><i class="fa-solid fa-heart"></i></span>
     </span>
     <span class="spoiler four">
        <span><i class="fa-solid fa-cloud"></i></span>
     </span>
     <span class="spoiler five">
        <span><i class="fa-solid fa-face-smile"></i></span>
     </span>
     <span class="spoiler six">
        <span><i class="fa-solid fa-thumbs-down"></i></span>
     </span>
     <span class="spoiler seven">
        <span><i class="fa-solid fa-splotch"></i></span>
     </span>
     <span class="spoiler eight">
        <span><i class="fa-solid fa-skull"></i></span>
     </span>
     <span class="spoiler nine">
        <span><i class="fa-solid fa-rainbow"></i></span>
     </span>
     <span class="spoiler ten">
        <span><i class="fa-solid fa-paw"></i></span>
     </span>

</body>

</html>