<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Possible Quiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        h1 {
          display: flex;
          justify-content: center;
          text-align: center;
          font-family: 'Rock Salt', cursive;
          font-size: 100px;
          color: purple;
          

        }
        button {
          
          background-color: navy;
          color: white;
          font-size: 40px;
          text-decoration: none;
          border: 5px solid navy;
          padding: 10px;
          margin-left: 625px;

          
      
         
          

        }
        a {
          text-decoration: none;
        }
        </style>
</head>
<body>

<main>
  <div>
  <h1>
    The <br> Possible <br> Quiz
  </h1>  
  </div>
  <div>
   <section>
 
   <a href="yes.html"><button type="button">START GAME</button></a>
  </section>
  </div>
  </main>
</body>
</html>