<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style>
        h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
        margin-top: 100px;
        }
        .answers {
        display: grid;
        grid-template-columns: repeat(2,4fr);
        column-gap: 20px;
        row-gap: 20px;
        text-align: center;
        }


        .answer {
        display: grid;
        grid-template-columns: repeat(2,fr);
        
  
        font-size: 30px;
        }
        .button:active {
          background-color: #800000;
        }
        button {
          
          background-color: #480CA8;
          color: white;
          font-size: 40px;
          text-decoration: none;
          
          padding: 10px;
          width: 700px;
          height: 150px;
          
        }
        
        
        
        
        


        
    </style>
    </head>
    <body>
    <h1>
        Click Yes 
    </h1> 
    <div class="answers">
      <section class="answer" onclick="showMessage()">
        <p><button type="button">NOT THIS ONE</button></p>
      </section>  

      <section class="answer" onclick="showMessage()">
        <p><button type="button">OTHER ONE</button></p>
      </section>

      <section class="answer" onclick="showMessage()">
        <p><button type="button">NOPE</button></p>
      </section>  

      <section class="answer">
        <p>  <a href="plants.html"><button class="button" type="button">YES</button></a>
         </p>
      </section>  

     
    </div>
    <div class="message">
      Incorrect
    </div>



    </body>
    </html>