body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat (5,3fr);
}

/* create your child rules here:  */
.item-1 {
    border: solid;
grid-column-start: 1;
grid-column-end: 4;
}
.item-2 {
    border: solid;
    grid-column-start: 3;
    grid-column-end: 6;

}

.item-3 {
    border: solid;
    grid-column-start: 1;
grid-column-end: 4;


}

.item-4 {
    border: solid;
    grid-column-start: 3;
    grid-column-end: 6;

}

.item-5 {
    border: solid;
    grid-column-start: 1;
grid-column-end: 4;

}